<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
          body {
   font-family: Arial, sans-serif;
   background-color: #dbd6d6;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
}

.container {
    width: 400px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-box {
    padding: 40px;
}


h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #353333;
}


form {
    display: flex;
    flex-direction: column;
}


.user-box {
    position: relative;
    margin-bottom: 30px;
}


.user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 15px;
    color: #353333;
    border: none;
    border-bottom: 1px solid #353333;
    outline: none;
    background: transparent;
    transition: border-color 0.2s;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
           <h2>Login</h2>
           <form>
              <div class="user-box">
                 <input type="text" name="username" required="">
                  <label>Username</label> 
              </div>
              <div class="user-box">
                 <input type="text" name="password" required="">
                 <label>Password</label>
              </div>
              <a href="#"> 
                 Submit
              </a>
           </form>
        </div>
      </div>
</body>
</html>